<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio STAR WARS</title>
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/PfQR2RNx/cloneold-87096-64x64.png" />


</head>


  <body>
    <h1>Los bandos de STAR WARS</h1>

    <img src="https://elastic-khorana-29f1fb.netlify.app/starwars_logo.png" alt="starwars" width="600px" height="250px" />
    <br />

    <h3>(las originales, que eran la posta)</h3>

    <h2>El imperio</h2>
    <br />
    <ul  >
      <li class="colorrojo" id="aumento">Lider: Darth Vader</li>

      <img
        src="https://elastic-khorana-29f1fb.netlify.app/darth_vader.png"
        alt="darthvader"
        height="200px"
      /><br />

      <li class="borde"> Tropa principal: StormTroopers</li>
      <br />

      <img
        src="https://elastic-khorana-29f1fb.netlify.app/stormtrooper.png"
        alt="stormtrooper"
        width="200px"
        
      /><br />

      <ul>
        <li class="apoyocolorrojo">
          Unidades de apoyo:

          <li class="colorrojo">Caminante</li>

          <img
            src="https://elastic-khorana-29f1fb.netlify.app/caminante.png"
            alt="caminante"
            width="200px"
            
          /><br /><br />

          <li class="colorrojo">TIE FIGTHER</li>

          <img
            src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216"
            alt="tie_fighter"
            width="200px"
            
        </li>
      </ul>
    </ul>

    <hr />

    <h2>Los rebeldes</h2>
    <br />
<ul>

    <li class="colorazul" id="italica" > Lider: Luke Skywalker</li>
    <br />

    <img
      src="https://elastic-khorana-29f1fb.netlify.app/skywalker.png"
      alt="luke_skywalker"
      
      width="200px"
    />
    <br />

    <li class="droidesborde" >Droides</li>
    <br />

    <div class="centro">
      <img src="https://elastic-khorana-29f1fb.netlify.app/r2d2.png" alt="r2d2" width="200px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/c3po.png" alt="c3po" width="200px"/>

      <img src="https://elastic-khorana-29f1fb.netlify.app/bb8.png" alt="bb8" width="200px"  />
    </div>
    <br />
<ul>


    <li class="apoyocolorazul">
      Unidades de apoyo:

      <hr />

      <li class="colorazul">Tanque</li>
      <img
        src="http://vignette2.wikia.nocookie.net/starwars/images/f/f1/T3-B.jpg/revision/latest?cb=20050709081448"
        alt="Tanque"
        
        width="200px"
      />
      <br />

      <li class="naveazul" >HALCON MILENARIO</li>
      <img
        src="https://elastic-khorana-29f1fb.netlify.app/halcon_milenario.png"
        alt="halcon_milenario"
        
        width="200px"
      />
      <br />

      <h3 class="naveazul">X-WING</h3>
      <br />

      <img src="https://elastic-khorana-29f1fb.netlify.app/x_wing.png" alt="x_wing" width="200px" />
    </li>
</ul>

</ul>
  </body>
</html>